:root {
  /*  Colores principales */
  --color-primary: #6A0DAD;      /* Purple */
  --color-primary-light: #9F55E7;
  --color-primary-dark: #3D005D;

  /* aditionals */
  --color-accent: #ffd700;       /* Golden Yellow */

  /*  Neutros */
  --color-neutral-light: #F5F5F5;
  --color-neutral-medium: #B0B0B0;
  --color-neutral-dark: #333333;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}


/* HEADER */

header, footer{
    background-color: var(--color-primary);

    border: 1px solid var(--color-neutral-dark);

}



.firtsheader {
    display: grid;
    grid-template-columns: auto 1fr;
}




.firtsheader img {
    padding: 10px;
    width: 100px;
    height: auto;
}


  /* HEADER ---> NAV */

.navigation{
    display: grid;
    list-style-type: none;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 30px 100px 20px 0px;
    float: right;
    

}



.navigation a{
    display: block;
    border-style: solid;
    border-width: 2px;
    border-color: var(--color-primary-dark);
    border-radius: 5px 5px;
    padding: 3px 6px;
    font-size: 1.8rem;
    color: var(--color-primary-dark);
    text-align: center;
    text-decoration: none;
    background-color: rgb(181, 126, 223);
    box-shadow: 0px 2px 20px var(--color-neutral-medium);
}


.navigation a:hover{
    background-color: lightblue;
    border-color: var(--color-accent);
}



/*HAMBURGUER*/

#menu-btn{
    display: none;
}


/* MAIN */

main{
    background-color: var(--color-primary-light);
}

.heropart{
    width: 100%;
    height: 600px;             
    overflow: hidden;
    background-color: black;
    position: relative;
    padding: 0;
    margin: 0;

}

.heropart img {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    object-position: center 100%;
    opacity: 50%;
    filter: blur(1px);
    
}

.heropart h1{
    display: inline;
    position: absolute;
    background-color: var(--color-neutral-light);
    color: black;
    width: 100%;
    top: 40%;
    text-align: center;
    font-size: 4rem;
    opacity: 75%;
    padding: 14px 0px;
    box-shadow: 0px 2px 20px var(--color-accent);
}



/*------------MAIN (SECOND SECTION -- RANKIN AND FORM)-----*/

.middlepart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 6px 4px;
    position: relative;
    margin: 5px 5px 0px 5px;
    gap : 10px;
}

.middlepart section{
    background-color: var(--color-neutral-light);
    border-radius: 6px;
    border: 2px solid var(--color-neutral-dark);
    opacity: 100%;
    padding: 10px;
}

.middlepart h2{
    text-align: center;
    padding: 10px;
    border: 2px solid black
}

/*-----------------  RANKIN MAIN-------- */

.rankin {

    padding: 30px 0px;
    justify-items: center;
    display: grid;
    grid-template-columns:  auto auto auto;
    gap: 10px;
    
}



.rankin figure{
    justify-self: center;
    margin: 0 auto;
    gap: 12px;
    text-align: center;
}

.rankin img {
    display: block;
    width: 200px;
    height: 300px;
    align-items: center;
    padding: 0px 0px;
    border-radius: 20px;
    box-shadow: 3px 10px 10px var(--color-primary-dark);
    border: 2px solid var(--color-primary-dark);
}

.rankin figcaption{
    display: inline-block;
    background-color: var(--color-neutral-light);
    width: fit-content;
    margin: 15px auto 0 auto;
    padding: 10px 40px;
    border: 1px solid var(--color-primary-dark);
    box-shadow: 1px 5px 20px var(--color-accent);

    border-radius: 10px;
    
}






/*---------------FORM MAIN ----------------*/



.formulario form{
    display: block;
    background-color: rgba(144, 202, 139, 0.301);
    margin: 10px;
    padding: 10px;
    border-radius: 10px;
}



.formulario fieldset{
    border: 0;
    text-align: left;
    margin: 0px 20px;
    padding: 10px 0px;
}




/*TEXT SECTIONS*/


.texts{
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 5px;
}


/*RADIO SECTIONS*/

.radioptions {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 4px;
    padding-top: 5px;
}

input[type="radio"]{
    margin-right: 0.4rem;
}

.radioptions input{
    cursor: pointer;
}


/*----TEXT AREA SECTIONS----*/

.squaretext {
    display: grid;
    grid-template-rows: auto 1fr;
}


/*VERIFICATION*/
.verification{
    padding: 10px 0px;
    display: grid;
    grid-template-columns: auto 1fr;
}

input[type="checkbox"]{
    margin-right: 0.4rem;
}


/*----------BUTTON-------*/

.buttom{
    display: block;
    padding: 2px 1px;
    margin: auto auto; 
}





/*-----FOOOTER-----*/


footer{
    display: grid;
    grid-template-columns: 1fr auto; 
    margin: 0;
    padding: 20px 2px;
}


/*FIRTS PART OF THE FOOTER*/

.footerfirst{
    justify-items: center;

    
}


.wrapper {
    background-color: var(--color-neutral-light);
    padding: 5px 10px;
    border: 2px solid var(--color-accent);
    border-radius: 10px;
}


/*SECOND PART OF THE FOOTER */


.footersecond { 
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding-right: 200px;

}

.footersecond img{
    background-color: var(--color-neutral-light);
    padding: 5px 5px;
    border: 2px solid var(--color-accent);
    border-radius: 10px;
    width: 40px;
    height: auto;
    justify-content: center;
}


/*------HEROES LIST (DC AND MARVEL PAGE)-------------*/


/* title */

.heroeslist h1,h2 {
    background-color: var(--color-neutral-light);
    text-align: center;
    padding: 20px;
    border: 2px solid black;
    margin: 10px;
    font-size: 4rem;
    box-shadow: 0x 2px 20px var(--color-neutral-medium);
}






/*NAV*/

#heronav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    list-style: none;
    text-align: center;
    margin: 0px 10px;
}


#heronav li{
    background-color: var(--color-neutral-light);
    border: 2px solid black;
    box-shadow: 0px 2px 20px var(--color-neutral-medium);
    
}


#heronav a{
    padding: 10px 0px;
    display: block;
}


#heronav li:hover{
    background: var(--color-accent);
}











/*ARRAY */
.heroeslist{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 1rem;
}

.heroeslist section{
    background-color: var(--color-neutral-medium);
    border: 2px solid var(--color-accent);
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 1px 10px var(--color-primary-dark);
}

.heroeslist img{
    width: 55%;
    height: auto;
    border-radius: 10px;
    margin-top: 3px;
}

.heroeslist p{
    margin: 10px ;
}


